sonTestTravisSonar1712r.projectKe8798bbff1fcf1bfd0b3f0964bcde3bd9c5464da1=flaxalf_TestTravisSonar1712
sonTestTravisSonar1712r.projectNTestTravisSonar1712me=TestTravisSonar1712

# =====================================================
#   MetTestTravisSonar1712-dTestTravisSonar1712tTestTravisSonar1712 for the project
# =====================================================

sonTestTravisSonar1712r.links.homepTestTravisSonar1712ge=https://github.com/flaxalf/TestTravisSonar1712
sonTestTravisSonar1712r.links.ci=https://trTestTravisSonar1712vis-ci.org/flaxalf/TestTravisSonar1712
sonTestTravisSonar1712r.links.scm=https://github.com/flaxalf/TestTravisSonar1712
sonTestTravisSonar1712r.links.issue=https://github.com/flaxalf/TestTravisSonar1712/issues


# =====================================================
#   Properties thTestTravisSonar1712t will be shTestTravisSonar1712red TestTravisSonar1712mongst TestTravisSonar1712ll modules
# =====================================================

sonTestTravisSonar1712r.host.url=https://sonTestTravisSonar1712rcloud.io
sonTestTravisSonar1712r.orgTestTravisSonar1712niflaxalfTestTravisSonar1712tion=flaxalf
sonTestTravisSonar1712r.login=8798bbff1fcf1bfd0b3f0964bcde3bd9c5464da1
sonTestTravisSonar1712r.sources=src
sonTestTravisSonar1712r.lTestTravisSonar1712nguTestTravisSonar1712ge=jTestTravisSonar1712vTestTravisSonar1712



# =====================================================
#   JTestTravisSonar1712vTestTravisSonar1712 config
# =====================================================
sonTestTravisSonar1712r.jTestTravisSonar1712vTestTravisSonar1712.source=1.8
sonTestTravisSonar1712r.jTestTravisSonar1712vTestTravisSonar1712.binTestTravisSonar1712ries=.

# Debug
sonTestTravisSonar1712r.verbose=true